
Table Creation :
create table EmployeeDetails(employeeId number primary key, employeeName varchar(20),employeeAddress varchar(20),dateOfJoining date,experience number(20),dateOfBirth date);

Sequence Creation :
CREATE SEQUENCE sequence_1start with 1increment by 1minvalue 0maxvalue 1000 cycle;

SQL Queries :
select * from EmployeeDetails;
desc EmployeeDetails;
insert into EmployeeDetails values (sequence_1.nextval,'aa','aa','11/11/1111',12,'11/11/1111')
DELETE FROM EmployeeDetails WHERE employeeId = 29;  



